# myframwork

./: README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
animation/: build.gradle
animation/src/androidTest/java/com/cui/animation/: ExampleInstrumentedTest.java
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/cui/animation/: BubbleApplication.kt  BubbleBean.java  BubbleTest.kt  BubbleViscosity.java  MainActivity.java  MyApplication.kt
animation/src/main/res/layout/: activity_bubble_demo_layout.xml
animation/src/test/java/com/cui/animation/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zx/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cui/aidl/service/: Data.aidl  IMyAidlInterface.aidl
app/src/main/assets/: 13223-student.json  call.json  data.json  index.js  santa-claus-loading-animation.json  webviewtest.html
app/src/main/java/com/cui/aidl/: dd.java
app/src/main/java/com/cui/aidl/client/: AidlClientActivity.java
app/src/main/java/com/cui/aidl/service/: MyService.java
app/src/main/java/com/cui/mvvmdemo/adapter/: GirlsAdapter.java  NewAdapter.java
app/src/main/java/com/cui/mvvmdemo/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.java  BaseFragment.kt  BaseLoadListener.java  BaseModel.java  BaseViewHolder.java  BaseViewModel.kt  EventMutableLiveData.java  IBaseView.java  IViewModel.java  LiveDataUtils.java  LiveEventObserver.java  MyApplication.java  MyApplication.kt
app/src/main/java/com/cui/mvvmdemo/bean/: Girl.java  GirlsData.java  HeaderModel.java  NewsBean.java  NewsData.java  ReqResult.kt  SCResponseModel.java  SimpleNewsBean.java
app/src/main/java/com/cui/mvvmdemo/configs/: MyGlideModule.java
app/src/main/java/com/cui/mvvmdemo/constant/: MainConstant.java  MainConstant.kt  SCConstants.java  URLConstant.java
app/src/main/java/com/cui/mvvmdemo/helper/: DialogHelper.java  ImageHelper.java
app/src/main/java/com/cui/mvvmdemo/http/: AbstractPostRequestHandler.java  CustomCallback.java  HttpUtils.java  JSONUtil.java  NetUtils.java  SCEnum.java  SCError.java  SCResultInterface.java  SCSuccess.java
app/src/main/java/com/cui/mvvmdemo/listener/: NavigationFinishClickListener.java  RecyclerViewMultiClickListener.java
app/src/main/java/com/cui/mvvmdemo/model/: INewsModel.java  NewsModelImpl.java
app/src/main/java/com/cui/mvvmdemo/navigation/: BackHandlerHelper.java  FragmentBackHandler.java  Navigator.kt  NavigatorBack.kt
app/src/main/java/com/cui/mvvmdemo/retrofitinterface/: HttpUtils.java  RetrofitImpl.java  RetrofitInterface.java
app/src/main/java/com/cui/mvvmdemo/utils/: AppUtils.kt  DensityHelper.java  DeviceUtil.java  DrawableUtil.kt  FakeKeyEventUtils.java  FocusLinearLayout.java  GestureDetectorLayout.java  HomeWatcher.java  ImageUtil.java  NewStatusBarUtil.java  PermissionUtil.kt  SCUtil.java  ScaleRecycleView.java  SystemBarTintManager.java  ToastUtils.java  WebViewHelper.java
app/src/main/java/com/cui/mvvmdemo/view/: BigimgshowActivity.java  GirlsActivity.java  MainActivity.java  OPENGLTestActivity.java  SplashActivity.java  VirtualLocationMainActivity.java  WebActivity.java
app/src/main/java/com/cui/mvvmdemo/viewmodel/: GirlsVM.java  MainVM.java  NewsItemClickCallback.java  NewsVM.java  TestLifecycleObserver.java
app/src/main/java/com/cui/mvvmdemo/widget/: CstViewPager.java  SwipeMenuLayout.java  VerticalLayoutManager.java
app/src/main/java/com/cui/mvvmdemo/widgets/: MainViewPagerAdapter.kt  MyProgressDialog.java  NbButton.java  ZoomImageView.java
app/src/main/java/com/zx/mvvmdemo/adapter/: GirlsAdapter.java  NewAdapter.java
app/src/main/java/com/zx/mvvmdemo/base/: BaseActivity.java  BaseModel.java  MyApplication.java
app/src/main/java/com/zx/mvvmdemo/bean/: Girl.java  GirlsData.java  HeaderModel.java  NewsData.java  SCResponseModel.java  (+1 more)
app/src/main/res/color/: btn_tv_color_selector.xml
app/src/main/res/drawable/: btn_selector.xml  btn_state_disabled.xml  btn_state_normal.xml  ic_voice_bg.xml  ic_voice_min.xml  icon_voice.xml  main_tab_contact_selector.xml  main_tab_more_selector.xml  main_tab_msg_selector.xml  main_tab_workbench_selector.xml
app/src/main/res/layout/: activity_aidl_client.xml  activity_bubble_demo_layout.xml  activity_calender_reminder.xml  activity_clip_drawable_test.xml  activity_easyplayer.xml  activity_explayer.xml  activity_file_picker.xml  activity_file_receive.xml  activity_gesturedetector_demo_layout.xml  activity_image_big.xml  activity_lottie_demo_layout.xml  activity_main.xml  activity_main1.xml  activity_main_layout.xml  activity_opengltest.xml  activity_recycler_test.xml  activity_sample.xml  activity_sliding_up.xml  activity_sliding_up_my_define.xml  activity_splash_layout.xml  activity_test.xml  activity_web.xml  dialog_loading.xml  fragment_file_all.xml  fragment_file_normal.xml  fragment_workbench.xml  gallery.xml  gallery_item.xml  gesture_girl_layout.xml  girl_layout.xml  image_details.xml  include_toolbar_layout.xml  item_file_show.xml  item_news.xml  layout_bigimgshow_activity.xml  main.xml  news_item.xml  next.xml  permission_dialog_layout.xml  recycler_item.xml  (+1 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: timezones.xml
app/src/test/java/com/zx/mvvmdemo/: ExampleUnitTest.java
myComLib/: build.gradle
myComLib/src/androidTest/java/com/cui/mycommonlibrary/: ExampleInstrumentedTest.java
myComLib/src/main/: AndroidManifest.xml
myComLib/src/main/java/com/cui/lib/: dd.java
myComLib/src/main/res/anim/: activity_in_exit.xml  anim_in.xml  anim_out.xml
myComLib/src/main/res/drawable/: anim_loading.xml  bg_room_id.xml  btn_state_pressed.xml  ic_back_selector.xml  ic_voice_max.xml
myComLib/src/main/res/layout/: permission_list_item.xml
myComLib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
myComLib/src/test/java/com/cui/mycommonlibrary/: ExampleUnitTest.java
vrlibrary/: build.gradle
vrlibrary/src/main/: AndroidManifest.xml
(+251 files in other folders)
