<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/permission_dialog_title_padding">

    <!-- 左侧图标 -->
    <ImageView
        android:id="@+id/item_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        tools:src="@mipmap/permission_ic_camera"
        tools:ignore="ContentDescription" />

    <!-- 右侧上方标题 -->
    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/medium_text_size"
        tools:text="相机相册"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/item_img"
        android:paddingLeft="10dp"/>

    <!-- 右侧下方说明 -->
    <TextView
        android:id="@+id/item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/small_text_size"
        android:textColor="#54000000"
        tools:text="允许应用访问摄像头进行拍照"
        android:layout_toRightOf="@id/item_img"
        android:layout_below="@id/item_title"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"/>

</RelativeLayout>