apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

//    api 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.anko:anko-common:$anko_version"
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.github.bumptech.glide:compiler:4.12.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.6'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

//    api ('com.github.bumptech.glide:annotations:4.12.0'){
//        exclude group: "com.android.support"
//    }
//    api('com.github.bumptech.glide:okhttp3-integration:4.12.0') {
//        exclude group: "com.android.support"
//    }
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.appcompat:appcompat:1.3.0-rc01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.elvishew:xlog:1.6.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
}
