<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.cui.mvvmdemo.demos.animation.BubbleViscosity
        android:id="@+id/test_bubble"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha15">

    </com.cui.mvvmdemo.demos.animation.BubbleViscosity>
</androidx.constraintlayout.widget.ConstraintLayout>
