<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cui.mvvmdemo.module.GLPhotoView
        android:id="@+id/gl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_roate"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:text="roate"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:includeFontPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_button_background"
        android:layout_width="wrap_content"
        android:layout_height="42dp" />
</RelativeLayout>
